<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Boilerplate</title>
    <meta charset="UTF-8">
    <meta description="boilerplate code">
    <meta keywords="boilerplate test">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="container">
    <img class="img" src="https://images.ctfassets.net/r0lccig03c53/4Nhn0aUAd1u2xvB5ato8L3/9fb1e20e0910a7c286288848b3ae72dc/2020-04-21_21.17.00.jpg" alt="photo"/>
    <div class="placeholder">
    <p>Vetements</p>
    </div>
  </div>
  <div class="description">
    <div class="title">
      <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum id voluptate suscipit aliquam voluptas, harum deserunt optio similique sint quam laborum corrupti. Sed ut accusantium est, autem dignissimos dolores odio.</h1>
    </div>
    <div class="paragraph">
      <p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Pariatur, aut incidunt obcaecati nulla molestias, architecto reprehenderit optio fugiat, expedita voluptatem dolores autem veritatis eaque! Officia modi tenetur, maxime consequuntur porro!</p>
    </div>
  </div>
</body>
</html>